server1_name=HA1
server1_ip=192.168.23.130
server1_id=haadmin
server1_pw=admin123


server2_name=HA2
server2_ip=192.168.23.131
server2_id=haadmin
server2_pw=admin123


sv1_sync1_origin_dir=/opt/data/
sv1_sync1_remote_dir=/opt/data/
sv1_sync1_remote_id=mariadb
sv1_sync1_remote_pw=admin123

sv1_sync2_origin_dir=/opt/whwh/
sv1_sync2_remote_dir=/opt/whwh/
sv1_sync2_remote_id=mariadb
sv1_sync2_remote_pw=admin123

sv2_sync1_origin_dir=/opt/data/
sv2_sync1_remote_dir=/opt/data/
sv2_sync1_remote_id=mariadb
sv2_sync1_remote_pw=admin123

sv2_sync2_origin_dir=/opt/whwh/
sv2_sync2_remote_dir=/opt/whwh/
sv2_sync2_remote_id=mariadb
sv2_sync2_remote_pw=admin123

sv_vip=192.168.23.133