server1_name=HA1
server1_ip=192.168.23.12
server1_id=haadmin
server1_pw=admin123
server1_sync=

server2_name=HA2
server2_ip=192.168.23.13
server2_id=haadmin
server2_pw=admin123
server2_sync=